* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* ADD A SANS SERIF DEFAULT FONT HERE */
}

body {
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
}

p,
img {
    margin-bottom: 20px;
}

#container {
    width: 900px;
    margin: 0 auto;
    height: 100vh;
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
}

#header {
    padding: 20px;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
}

/*
ASIDE AND MAIN MUST BE SIDE BY SIDE
ADD THE CORRECT PROPERTIES TO THEIR RULE SETS
*/

aside {
    width: 200px;
    padding: 20px;
}

main {
    width: 640px;
    padding: 20px;
}

#nav {
    /* REMOVE THE BULLET POINTS */
}

#nav a {
    /* REMOVE THE UNDERLINES */
}